{
  "ConnectionStrings": {
    "DefaultConnection": "Host=80.87.202.184;Port=5432;Database=testArch;Username=postgres;Password=negjq{j[jk2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
